<html>
  <head><title>Yuiの御记</title></head>
  <body>
    <p>25-11-2021</p>
    过分的谦让在有些人眼里就是卑微<br/>
    不仅不会对你的退让感到感谢<br/>
    反而觉得你的行为很恶心<br/>
    我对这种一边啃着让来的梨，一边心里鄙视对方的人，感到厌恶<br/>
    也对明明知道这种人的想法，却仍然坚持着让梨的人，感到悲哀<br/>
    也许，总会遇到一个值得你这样做的人<br/>
    但是在此之前，至少要保护好自己<br/>
    自己的灵魂，对一个人无条件的信任，以及想让一个人幸福的情感<br/>
    这些对现在的我来说都太遥远了<br/>
    只能前进，必须前进，去看清这条道路的尽头<br/>
    有些人不值得自己信任和谦让，但也总有人值得付出一切<br/>
    至少为了他们，要保护好自己的这份心情<br/>
    Fight on~<br/>
    这么多年了，还是最喜欢Kana酱的声线，欸嘿；）<br/>
    <p>24-11-2021</p>
    今天上午7点多就开始下雨<br/>
    对上午下雨多少有一些阴影和怀念<br/>
    已经决定面对自己内心最黑暗的一面<br/>
    希望未来的我不会被这种积压了数年的黑暗所吞没<br/>
    Fight on~<br/>
    <p>23-11-2021</p>
    今天中午突然阴天下雨<br/>
    心情还算稳定<br/>
    申鹤和云瑾放出了消息，确认2.4进卡池了。还不知道声优是谁。<br/>
    昨天循环了一天Yuiko的新歌<br/>
    大概就是这些琐碎的事情<br/>
    今天也要努力，为了迎接属于自己的未来<br/>
    Fight on~<br/>
    ------------------<br/>
    <b>关于去留<br/>
      实验室韩国博后旁边的人也要毕业回国了<br/>
      DMAL三聚头走了俩<br/>
      组里又来了新人在对面lab<br/>
      今天是某人离去的日子<br/>
      已经离开一年了<br/>
      相关的记忆已经完成了转移<br/>
      就像人死不能复生<br/>
      消失的灵魂也不可能回来了<br/>
      为了能更加从容，就必须要学会舍弃<br/>
      舍弃是为了更好的抓住重要的东西<br/>
      Fight on~<br/>
    <p>22-11-2021</p>
    今天天晴，坏心情又一次被压制住了。<br/>
    Yuiko-san又有了新的歌。<br/>
    今天要继续 Fight On~<br/>
    -----------------<br/>
      <b>关于实验室吃东西<b/><br/>
      实验室吃东西，在当前的疫情情况下，应该是可以被允许的<br/>
      但是毕竟会或多或少的影响别人<br/>
      所以大家很少在实验室里吃一些味道比较重的饭<br/>
      然后今天就有一个博后<br/>
      1.吃饭吧唧嘴；2.吃的同时看娱乐视频，有时外放（经常吃一个小时）；3. 口味实在是重；4. 吃饭相当不按时，下午三四点，大家在努力工作的时候，他在进食（吃完就离开实验室了，晚上吃饭再来。
      实验室是你的专用食堂吗？）<br/>
      要不是他身高有1米9，估计活不到现在<br/>
    -------------------<br/>
    <p>21-11-2021</p>
    今天是11月21日，心情就像是外面的天气。虽然还是晴天，远处的地平线上却闪着雷光。<br/>
    害怕自己有一天会撑不下去，所以把一些平时不能说的心情与故事寄放在这里<br/>
    好害怕，害怕人生就这样被夺走<br/>
    害怕自己未来会变成奇怪的样子<br/>
    但是，还有关心自己的亲人和朋友<br/>
    Yui至少要做他们的勇者<br/>
    --------------------<br/>
    <b>勇者部的五信条</b><br/>
    - 挨拶はきちんと！<br/>
    - なるべく諦めない！<br/>
    - よく寝て、よく食べる！<br/>
    - 悩んだら相談！<br/>
    - なせば大抵なんとかなる！<br/>
    --------------------<br/>
    <br/><br/>
    对自己的人生和梦想，不抛弃也不放弃<br/>
    牢记今天的心情<br/>
    <b>Yui, Fight on~</b>
  </body>
</html>
